<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>ParkingBookingSystem</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://unpkg.com/@angular/material/core/theming/prebuilt/indigo-pink.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <script src="https://www.gstatic.com/firebasejs/3.6.7/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyCtV7XHrXMFMJ-b7efYI-9HGQvBT8-hV1Y",
      authDomain: "parking-booking-system-6ed1c.firebaseapp.com",
      databaseURL: "https://parking-booking-system-6ed1c.firebaseio.com",
      storageBucket: "parking-booking-system-6ed1c.appspot.com",
      messagingSenderId: "837537331453"
    };
    firebase.initializeApp(config);
  </script>
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
